{
    "name": "frontend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build:linux.old": "tsc && cp -r ./src/* ./out/ ",
        "build": "npm run clean && tsc && ./copy.sh",
        "start": "npm run build && node server/index.js",
        "build:windows": "tsc && copy.cmd",
        "start:windows": "npm run build:windows && node server/index.js",
        "clean": "rm -rf ./out"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VenRoot/PMAsset_Front.git"
    },
    "keywords": [],
    "author": "VenRoot",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VenRoot/PMAsset_Front/issues"
    },
    "homepage": "https://github.com/VenRoot/PMAsset_Front#readme",
    "description": "",
    "devDependencies": {
        "@types/jquery": "^3.5.10",
        "@types/node": "^16.11.12"
    },
    "dependencies": {
        "jquery": "^3.6.0"
    }
}
